html,
body {
  overflow-x: hidden;
}

body {
  position: relative;
  margin: 0px;
  background-color: black;
  color: white;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 95vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 35px;
  border-bottom: 1px solid white;
  background-color: black;

  .website-name {
    padding: 8px;
  }

  @media only screen and (max-device-width: 480px) and (orientation: portrait) {
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 100%;
    border-top: 1px solid white;
    border-bottom: none;
    justify-content: space-between;
    .website-name {
      padding: 12px;
      font-size: 2.5rem;
      border-right: 1px solid white;
    }
  }
}

.loading {
    align-self: center;
}

.not-loading {
    display: none;
}

.content-hidden {
  visibility: hidden;
  width: 0;
}

.content {
    visibility: visible;
  @media (orientation: landscape) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    max-width: 85vw;
    padding-top: 5vh;
  }
  @media (orientation: portrait) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    gap: 12px;
    padding-top: 5vh;
  }
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  border: 1px solid white;
  padding: 4px;
  @media only screen and (max-device-width: 480px) {
    padding: 8px;
  }
}

.img {
  max-width: 100%;
  max-height: 100%;
}

.long {
    grid-column: span 2;
}
